# Participez à un concours sur la Smart City
Data from https://opendata.paris.fr/

## Import libraries

In [10]:
import pandas as pd
import numpy as np
import seaborn as sns
import scipy as sp
import folium as fol
import missingo as msno

ModuleNotFoundError: No module named 'missingo'

## Discover Data

In [2]:
# Load data
dt = pd.read_csv('p2-arbres-fr.csv', encoding = 'latin', sep = ';', decimal = '.')
df = pd.DataFrame(dt)

In [3]:
df.head()

,id,type_emplacement,domanialite,arrondissement,complement_addresse,numero,lieu,id_emplacement,libelle_francais,genre,espece,variete,circonference_cm,hauteur_m,stade_developpement,remarquable,geo_point_2d_a,geo_point_2d_b
0,99874,Arbre,Jardin,PARIS 7E ARRDT,NaN,NaN,MAIRIE DU 7E 116 RUE DE GRENELLE PARIS 7E,19,Marronnier,Aesculus,hippocastanum,NaN,20,5,NaN,0.0,48.857620,2.320962
1,99875,Arbre,Jardin,PARIS 7E ARRDT,NaN,NaN,MAIRIE DU 7E 116 RUE DE GRENELLE PARIS 7E,20,If,Taxus,baccata,NaN,65,8,A,NaN,48.857656,2.321031
2,99876,Arbre,Jardin,PARIS 7E ARRDT,NaN,NaN,MAIRIE DU 7E 116 RUE DE GRENELLE PARIS 7E,21,If,Taxus,baccata,NaN,90,10,A,NaN,48.857705,2.321061
3,99877,Arbre,Jardin,PARIS 7E ARRDT,NaN,NaN,MAIRIE DU 7E 116 RUE DE GRENELLE PARIS 7E,22,Erable,Acer,negundo,NaN,60,8,A,NaN,48.857722,2.321006
4,99878,Arbre,Jardin,PARIS 17E ARRDT,NaN,NaN,PARC CLICHY-BATIGNOLLES-MARTIN LUTHER KING,000G0037,Arbre Ã miel,Tetradium,daniellii,NaN,38,0,NaN,NaN,48.890435,2.315289

In [4]:
df.shape

(200137, 18)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200137 entries, 0 to 200136
Data columns (total 18 columns):
id                     200137 non-null int64
type_emplacement       200137 non-null object
domanialite            200136 non-null object
arrondissement         200137 non-null object
complement_addresse    30902 non-null object
numero                 0 non-null float64
lieu                   200137 non-null object
id_emplacement         200137 non-null object
libelle_francais       198640 non-null object
genre                  200121 non-null object
espece                 198385 non-null object
variete                36777 non-null object
circonference_cm       200137 non-null int64
hauteur_m              200137 non-null int64
stade_developpement    132932 non-null object
remarquable            137039 non-null float64
geo_point_2d_a         200137 non-null float64
geo_point_2d_b         200137 non-null float64
dtypes: float64(4), int64(3), object(11)
memory usage: 27.5+ MB

In [6]:
df.describe()

,id,numero,circonference_cm,hauteur_m,remarquable,geo_point_2d_a,geo_point_2d_b
count,2.001370e+05,0.0,200137.000000,200137.000000,137039.000000,200137.000000,200137.000000
mean,3.872027e+05,NaN,83.380479,13.110509,0.001343,48.854491,2.348208
std,5.456032e+05,NaN,673.190213,1971.217387,0.036618,0.030234,0.051220
min,9.987400e+04,NaN,0.000000,0.000000,0.000000,48.742290,2.210241
25%,1.559270e+05,NaN,30.000000,5.000000,0.000000,48.835021,2.307530
50%,2.210780e+05,NaN,70.000000,8.000000,0.000000,48.854162,2.351095
75%,2.741020e+05,NaN,115.000000,12.000000,0.000000,48.876447,2.386838
max,2.024745e+06,NaN,250255.000000,881818.000000,1.000000,48.911485,2.469759

In [7]:
df.describe(include=["object", "bool"])

,type_emplacement,domanialite,arrondissement,complement_addresse,lieu,id_emplacement,libelle_francais,genre,espece,variete,stade_developpement
count,200137,200136,200137,30902,200137,200137,198640,200121,198385,36777,132932
unique,1,9,25,3795,6921,69040,192,175,539,436,4
top,Arbre,Alignement,PARIS 15E ARRDT,SNÂ°,PARC FLORAL DE PARIS / ROUTE DE LA PYRAMIDE,101001,Platane,Platanus,x hispanica,Baumannii',A
freq,200137,104949,17151,557,2995,1324,42508,42591,36409,4538,64438

In [11]:
msno.matrix(df)

NameError: name 'msno' is not defined